short_open_tag = On
max_execution_time = 600
memory_limit = 512M
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
display_startup_errors = On
display_errors = On
log_errors = On
post_max_size = 128M
upload_max_filesize = 128M
allow_url_include = On
date.timezone = Europe/Rome 

# FIXME: https://issues.freepbx.org/browse/FREEPBX-21320
zlib.output_compression = Off

opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=50000
opcache.file_update_protection=5
opcache.validate_timestamps=1
opcache.revalidate_freq=5
opcache.fast_shutdown=1
