local=/izpbx.local/
domain=izpbx.local

#interface=eth0

# disable resolv.conf and make lookups using the following dns
#no-resolv
#server=1.1.1.1
#server=8.8.8.8

# other settings
expand-hosts
domain-needed
bogus-priv
dns-forward-max=1024

# enable dhcp server and range
#dhcp-range=10.1.1.10,10.1.1.250,72h

# add any external domains in the default search
#dhcp-option=option:domain-name,izpbx.local

# default gateway address if not the current dns server
#dhcp-option=3,10.1.1.1

# external dns servers if not the current dns server
#dhcp-option=6,10.1.1.1

# external ntp servers
#dhcp-option=option:ntp-server,172.16.0.10

# set the ntp time server address to be the same machine as is running dnsmasq
#dhcp-option=42,0.0.0.0

# set tftp server address (0.0.0.0 = ourself)
#dhcp-option=66,"0.0.0.0"

# enable tftp server
#enable-tftp
#tftp-root=/opt/izpbx/data/izpbx/var/lib/tftpboot/
#tftp-secure

## srv records
# ntp server discovery
#srv-host =_ntp._udp.izpbx.local,ntp01.izpbx.local,123
#srv-host =_ntp._udp.izpbx.local,ntp02.izpbx.local,123

# dhcp static reservations
#dhcp-host=00:00:00:00:00:00,pbx01,10.1.1.1
