# I am a Unit file and should go to: 
#   /lib/systemd/system/docker-compose-izdock-izpbx.service (for installed services)
#   /etc/systemd/system (for hacked together services like this)
# like this you (re)start me:
#   sudo systemctl restart docker-compose-izdock-izpbx
# want to see my status:
#   sudo systemctl status docker-compose-izdock-izpbx#   
# make me autostart on boot:
#   sudo systemctl enable docker-compose-izdock-izpbx
[Unit]
Description=docker-compose izdock-izpbx service
After=docker.service network-online.target
Requires=docker.service network-online.target

[Service]
WorkingDirectory=/home/rber/projects/izdock-izpbx

# --> as up without -d
#Type=simple
#TimeoutStartSec=15min
#Restart=always
#
#ExecStart=/usr/bin/docker-compose up --remove-orphans
#ExecStop=/usr/bin/docker-compose down --remove-orphans
#
# <-- as up without -d

# --> as up with -d
# Detached mode: Run containers in the background,
#                print new container names. Incompatible with
#                --abort-on-container-exit.
#
Type=oneshot
RemainAfterExit=yes

ExecStart=/usr/bin/docker-compose up -d
ExecStop=/usr/bin/docker-compose down

ExecReload=/usr/bin/docker-compose up -d
# <-- as up with -d

[Install]
WantedBy=multi-user.target
